<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VIEWPORT UNITS</title>
</head>
<body>
    <!-- <h1>heading</h1> -->
    <div class="box">
        <!-- <h1>this is paragraph</h1> -->
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id itaque ea dignissimos sint quis possimus est quibusdam nostrum laboriosam repudiandae nulla a reiciendis, exercitationem molestiae voluptates error maiores ducimus. Harum perferendis incidunt error. Tempora atque rem nulla iure ex sit sapiente suscipit at voluptas. Aut fugit aliquid officiis quia unde numquam possimus enim dolore beatae maiores, magnam architecto ut, nesciunt culpa perspiciatis libero minus. Tempore sapiente aliquid laborum distinctio sequi? Fugit, quis eum omnis veritatis illo ullam libero optio iure facilis dolorem unde ad quas vitae deserunt rem veniam molestiae et quam. Odio inventore non quidem quo, magni impedit.</p> -->
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, reiciendis!</p>
    
</body>
</html>