<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>I am the first paragraph inside header and first element too</p>
        <p>I am a second paragraph</p>
        <p>I am a third paragraph</p>
        <p>I am heading and last element</p>
    </header>
    <header>
        <h1>heading</h1>
        <p>I am the first paragraph</p>
        <p>I am a second paragraph</p>
        <p>I am a third paragraph</p>
    </header>
    <p>I am diect child of body</p>    
    <p>I am also direct child of body</p>
</body>
<div class="container">
    <p>I am a first paragraph inside container2</p>
    <p>I am a first paragraph inside container2</p>
    <p>I am a first paragraph inside container2</p>
</div>
</html>