body{
    font-family:Arial, Helvetica, sans-serif
}
.container{
    width:800px;
    height:500px;
    border:8px solid green;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}
.container h1{
    border:4px solid red;
    background:lightyellow;
    /* position: static; */
    /* position: relative;
    top:150px; */
    /* left:50px; */
    /* z-index:-1; */
    /* right:50px */
     /* position:absolute; here in this the h1 goes out from document file */
    /* top:0px;
    right:0px;  */
    /* top:50%;
    left:50%;
    transform:translate(-50%,-50%) here in width and height we removed 50% */
    

}
h3{
  background-color: black;
  color:#fff;
  position:sticky;  
  top:0px;

  /* position: fixed;
  top:0px; */
  /* in sometimes if it doesnt appear then use z-index:10px */
  
}
.container p{
    border:4px solid purple;
    background-color: lightgrey;
}
/* by default positions of html elements are static */
